<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1, h2, h3{
        color : white;
        background : seagreen;
    }
    h4{
        color :cadetblue;
        background : darkgoldenrod;
    }
    div{
        background: gray;
    }
    div > div{
        color : black;
        background : aqua;
        border: 1px solid blue;
    }
    div > span{
        color : black;
        background : pink;
        border: 1px solid blue;
         }
    
    </style>
</head>
<body>
    <h1>CSS선택자 기본1</h1>
    <h2>CSS선택자 기본2</h2>
    <h3>CSS선택자 기본3</h3>
    <h4>CSS선택자 기본4</h4>
    <div>
        <div>block1</div>
        <div>block2</div>
    </div>
    <div>
        <span>span1</span>
        <span>span1</span>
    </div>
</body>
</html>